DATABASE_URL="sqlserver://0.0.0.0:1433;user=sa;password={123456789!@Abc};database=senior;schema=desafio;encrypt=true;trustServerCertificate=true;"
NODE_ENV=dev
PORT="3000"
ADM_USERNAME=senior
ADM_PASSWORD=abc123!@Abc
JWTKEY=123!@456!@789!@abcABC